{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "eslint.format.enable": true,
  "editor.renderWhitespace": "all",
  "files.insertFinalNewline": true,
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, index.html, pnpm*, .yarnrc*, yarn*, .prettier*, prettier*, .editorconfig, .git*, env.d.ts, README*, tsconfig*, vite.config*"
  }
}
